# WebLab4

./: README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/about/: about.component.html
frontend/src/app/components/check-point/: check-point.component.html  check-point.component.ts
frontend/src/app/components/history/: history.component.html  history.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/guard/: PointGuard.ts
frontend/src/app/models/: Point.ts  User.ts
frontend/src/app/services/: draw.service.ts  login.service.ts  points.service.ts  register.service.ts
frontend/src/app/utils/: NetworkUtil.ts
src/main/java/ru/itmo/angry/beavers/: WebLab4Application.java
src/main/java/ru/itmo/angry/beavers/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/ru/itmo/angry/beavers/controller/: HomeController.java
src/main/java/ru/itmo/angry/beavers/model/: Graph.java  Point.java  Role.java  User.java
src/main/java/ru/itmo/angry/beavers/repository/: UsersRepository.java
src/main/java/ru/itmo/angry/beavers/rest/: AccountRestController.java  PointsRestController.java  RegistrationRestController.java  UsersRestController.java
src/main/java/ru/itmo/angry/beavers/security/: MyUserPrincipal.java
src/main/java/ru/itmo/angry/beavers/service/: PointsService.java  PointsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
