server.servlet.context-path=
server.port=9000


spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.ru.itmo.angry.beavers = INFO
